<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cryptocurrency Quote🪙</title>
</head>
<body>
<h1>Cryptocurrency Quote Calculator​</h1>
<div id = "container">
    <img src="bitcoin-removebg-preview.png" alt="Cryptocurrency icon">
    <div id="coin-container">
        
        <form id="coin-form">
             <div class="coin-input">
                <label for="coin">Select a currency:</label>
                <select id="coin" class="coin-input">
                    <option value="" selected disabled>-- Choose a currency --</option>
                    <option value="USD">US Dollars</option>
                    <option value="EUR">Euros</option>
                    <option value="ARS">Argentine Pesos</option>
                    
                </select>
            </div>
            <div class="coin-input-container">
                <label for="crypto">Select a cryptocurrency:</label>
                <select id="crypto" class="coin-input">
                    <option value="" selected disabled>-- Choose a cryptocurrency --</option>
                    <option value="BCH">Bitcoin Cash (BCH)</option>
                    <option value="BTC">Bitcoin (BTC)</option>
                    <option value="ETH">Ethereum (ETH)</option>
                    <option value="LTC">Litecoin (LTC)</option>
                </select>
            </div>
            <div class="coin-input-container">
            <input type="text" id="amount" class="coin-input" placeholder="Amount">
            </div>
            <button type="submit" id="form-button">Get Quote</button>
        </form>
        <div id="coin-info">
            <p id="info">Current price <span class="price"></span></p>
            <p id="info">Highest price <span class="price"></span></p>
            <p id="info">Lowest price <span class="price"></span></p>
            <p id="info">24-hour change <span class="price"></span></p>
            <p id="info">You can buy <span class="price"></span></p>
        </div>
    </div>
    <footer class="footer">
    <p>Developed by </p>
       <div class="link-footer">
        <a href="https://github.com/CristiandLara" target="_blank" rel="noopener noreferrer">Cristian</a>

       </div>
<span class="loader"></span>
    </footer>
    </body>
<script src="script.js"></script>
</html>
